# rtchat-java

./: .gitignore  README.md  pom.xml
src/main/java/com/rt/: ChatApplication.java
src/main/java/com/rt/bean/: AIBotService.java  MailService.java
src/main/java/com/rt/common/: Code.java  Constants.java  Result.java
src/main/java/com/rt/component/: AuthHandlerInterceptor.java  AuthWebMvcConfigurer.java  HttpsConfig.java  JwtConfig.java  RabbitConfig.java  RedisConfig.java  SpringContextUtils.java  UserContext.java
src/main/java/com/rt/component/value/: MailValue.java  SysValue.java
src/main/java/com/rt/controller/: SysController.java
src/main/java/com/rt/controller/ai/: AIController.java
src/main/java/com/rt/controller/file/: FileController.java
src/main/java/com/rt/controller/group/: GMController.java  GroupController.java
src/main/java/com/rt/controller/msg/: MsgController.java
src/main/java/com/rt/controller/search/: SearchController.java
src/main/java/com/rt/controller/user/: AuthController.java  FriendController.java  UserController.java
src/main/java/com/rt/entity/ai/: QykVo.java
src/main/java/com/rt/entity/files/: Files.java
src/main/java/com/rt/entity/group/: Group.java  GroupMember.java  GroupVo.java
src/main/java/com/rt/entity/msg/: Msg.java  MsgListVo.java
src/main/java/com/rt/entity/posts/: PostsVo.java
src/main/java/com/rt/entity/search/: SearchVo.java
src/main/java/com/rt/entity/sys/: IpVo.java
src/main/java/com/rt/entity/user/: Auth.java  AuthVo.java  ContactItem.java  Friend.java  FriendVo.java  User.java  UserMsgVo.java  UserVo.java
src/main/java/com/rt/im/: NettyListener.java  NettyServerInitializer.java  UserChannelMap.java  WebSocketServer.java
src/main/java/com/rt/im/handler/: ChatHandler.java  ConnectionHandler.java  HeartBeatHandler.java  WebSocketHandler.java
src/main/java/com/rt/im/param/: Param.java  ParamType.java
src/main/java/com/rt/mapper/files/: FilesMapper.java
src/main/java/com/rt/mapper/group/: GroupMapper.java
src/main/java/com/rt/mapper/user/: AuthMapper.java  FriendMapper.java  UserMapper.java
src/main/java/com/rt/mq/: EmailConsumer.java  EmailProducer.java  MsgConsumer.java  MsgProducer.java
src/main/java/com/rt/service/group/: GroupImpl.java  GroupMemberImpl.java  GroupMemberService.java  GroupService.java
src/main/java/com/rt/service/msg/: MsgImpl.java  MsgListService.java  MsgService.java
src/main/java/com/rt/service/search/: SearchService.java
src/main/java/com/rt/service/user/: AuthImpl.java  AuthService.java  FriendImpl.java  FriendService.java  UserImpl.java  UserService.java
src/main/java/com/rt/utils/: EmailUtil.java  IpUtil.java  MD5Util.java  PinYinUtil.java  Random.java  RedisUtil.java  Regular.java  TimeUtil.java
src/main/java/com/rt/utils/muban/: ThymeleafTemplateUtil.java  TransportFactory.java
src/main/resources/: application.yml  docker-compse.yml
src/main/resources/config/: redis.setting
src/main/resources/mapper/: AuthMapper.xml  FriendMapper.xml  UserMapper.xml
src/main/resources/ssl/: rtcode.asia.jks
src/main/resources/templates/: mailcode.html
